/* Footer */
footer#footer
    /* Top Footer */
    div.top-footer
        height: 100px
        background-color: #f6f6f6
        /* Top Footer Left */
        div.top-footer-left
            text-align: right
            /* Subscribe Info */
            div.subscribe-info
                text-align: left
                max-width: 570px
                width: 100%
                display: inline-block
                padding: 0px 30px
                font-size: 0
                color: #1d1f42
                /* Footer Logo */
                div.footer-logo
                    width: 50px
                    display: inline-block
                    vertical-align: middle
                /* Subscribe Desc */
                div.subscribe-desc
                    width: calc(100% - 50px)
                    display: inline-block
                    vertical-align: middle
                    font-size: 14px
                    text-align: right
                    font-family: $gl
                    font-size: 24px
                    color: #1d1f42
                    span
                        display: block
                        font-family: $gr
                        font-size: 14px
        /* Top Footer Right */
        div.top-footer-right
            padding: 0
            height: 100%
            /* Footer Subscribe Form */
            form.footer-subscribe-form
                font-size: 0
                height: 100%
                background-color: #1d1f42
                div.input
                    width: calc(100% - 205px)
                    display: inline-block
                    vertical-align: middle
                    padding: 15px 20px
                    div.placeholder
                        width: 100%
                        display: block
                        background-color: rgba(255, 255, 255, 0.1)
                        border-radius: 3px
                        height: 60px
                        font-size: 0
                        div.icon
                            width: 75px
                            display: inline-block
                            vertical-align: middle
                            font-size: 24px
                            text-align: center
                            color: #fff
                            img
                                opacity: .5
                        input
                            width: calc(100% - 75px)
                            display: inline-block
                            vertical-align: middle
                            height: 100%
                            padding: 0px 15px
                            background-color: transparent
                            border: none
                            font-family: $gs
                            font-size: 14px
                            color: #fff
                        input::placeholder
                            opacity: 1
                            color: #fff
                button
                    height: 100%
                    display: inline-block
                    vertical-align: middle
                    width: 205px
                    background-color: #e33654
                    font-size: 20px
                    border: none
                    color: #fff
                    font-family: $gs
                    font-size: 20px
                    text-transform: uppercase
                    img
                        max-width: 100%
                        height: auto
    /* Middle Footer */
    div.middle-footer
        padding: 65px 0px
        background-color: #e8e8e8
        /* Footer Title */
        div.footer-title
            font-family: $gb
            font-size: 16px
            text-transform: uppercase
            color: #1d1f42
            margin-bottom: 30px
        /* Footer Menu */
        nav.footer-menu
            ul
                padding: 0
                margin: 0
                li
                    display: block
                    margin-bottom: 15px
                    font-size: 14px
                    font-family: $gb
                    color: #1d1f42
        /* Footer Desc */
        div.footer-desc
            font-family: $gr
            font-size: 14px
            line-height: 24px
            color: #1d1f42
            margin: 20px 0px
        /* Bold Block */
        div.bold-block
            margin: 10px 0px
            font-family: $gb
            font-size: 14px
            i
                font-size: 20px
    /* Bottom Footer */
    div.bottom-footer
        height: 80px
        background-color: #252851
        /* Copyright */
        div.copyright
            font-family: $gr
            font-size: 14px
            color: #fff
        /* Social Icons */
        div.social-icons
            text-align: right
            a.social
                display: inline-block
                font-size: 16px
                margin-left: 20px
                color: #fff
                &:first-child
                    margin-left: 0    