/* Header */
header#header
    /* Top Header */
    div.top-header
        height: 80px
        background-color: #f0f0f0
        /* Logo */
        div.logo
            font-family: $gb
            font-size: 20px
            letter-spacing: 1.67px
            color: #18181d
            img
                vertical-align: middle
                margin-right: 5px
                position: relative
                top: -2px
        /* Social Icons */
        div.social-icons
            font-size: 0
            a.social
                display: inline-block
                font-size: 16px
                margin-right: 20px
                &:last-child
                    margin-right: 0
        /* Header Buttons */
        div.header-buttons
            text-align: right
            /* Phone */
            div.phone
                font-family: $gb
                font-size: 16px
                color: #282828
                display: inline-block
                vertical-align: middle
                span
                    color: #252851
                    margin: 0px 5px
                    i
                        font-size: 20px
            /* Whatsapp */
            div.whatsapp
                display: inline-block
                vertical-align: middle
                a.button
                    width: 40px
                    height: 40px
                    background-color: #fff
                    border-radius: 3px
                    display: inline-block
                    text-align: center
                    line-height: 30px
                    margin: 0px 10px 0px 5px
                    color: #25d366
                    font-size: 22px
                    transition: .5s ease
                    &:hover
                        background-color: #25d366
                        color: #fff
            /* Buttons */
            div.buttons
                display: inline-block
                vertical-align: middle
                margin-right: 15px
                position: relative
                /* Placeholder */
                div.placeholder
                    height: 40px
                    background-color: #fff
                    border-radius: 3px
                    padding: 10px
                    line-height: 0px
                    cursor: pointer
                    div.current-language
                        display: inline-block
                        vertical-align: middle
                        img
                            display: block
                            max-width: 28px
                    span.current-currency
                        display: inline-block
                        vertical-align: middle
                        font-family: $gb
                        font-size: 14px
                        letter-spacing: 1.17px
                        text-transform: uppercase
                        margin: 0px 5px
                    span.icon
                        display: inline-block
                        vertical-align: middle
                        font-size: 14px
                /* Landc Box */
                div.landc-box
                    display: none
                    position: absolute
                    top: 55px
                    right: 0
                    width: 210px
                    padding: 20px
                    background-color: #fff
                    box-shadow: 0 2px 24px rgba(0, 0, 0, 0.2)
                    border-radius: 3px
                    text-align: left
                    z-index: 4
                    &:before
                        content: ""
                        position: absolute
                        top: -16px
                        right: 62px
                        border: 8px solid transparent
                        border-bottom-color: #fff
                    /* Form Group */
                    div.form-group
                        &:last-child
                            margin-bottom: 0
                        label.title
                            font-family: $gr
                            font-size: 14px
                            color: #1d1f42
                        div.select
                            border-radius: 3px
                            border: 1px solid #d5d7e2
                            overflow: hidden
                            div.choice
                                font-size: 0
                                cursor: pointer
                                height: 0px
                                overflow: hidden
                                span.currency
                                    width: 28px
                                    height: 20px
                                    line-height: 20px
                                    border-radius: 2px
                                    display: inline-block
                                    vertical-align: middle
                                    background-color: #252851
                                    font-size: 12px
                                    text-align: center
                                    color: #fff
                                    font-family: "Arial"
                                span.icon
                                    width: 28px
                                    display: inline-block
                                    vertical-align: middle
                                    img
                                        max-width: 28px
                                span.name
                                    width: calc(100% - 56px)
                                    display: inline-block
                                    vertical-align: middle
                                    font-size: 16px
                                    padding: 0px 15px
                                    font-family: $gm
                                    color: #3a3a3a
                                span.arrow
                                    width: 28px
                                    display: inline-block
                                    vertical-align: middle
                                    font-size: 12px
                                    color: #3e4da7
                                    text-align: right
                                    padding: 0px 5px
                            div.active
                                display: block
                                height: unset
                                overflow: visible
                                padding: 10px
                        div.select.active
                            height: unset
                            div.choice
                                display: block
                                height: unset
                                overflow: visible
                                padding: 10px
                        button
                            width: 100%
                            display: block
                            height: 40px
                            border-radius: 3px
                            background-color: #e33654
                            text-align: center
                            line-height: 40px
                            border: none
                            font-family: $gb
                            font-size: 16px
                            text-transform: uppercase
                            color: #fff
            /* Favorite */
            div.favorite
                display: inline-block
                vertical-align: middle
                .fav-btn
                    display: inline
                    vertical-align: middle
                    height: 100%
                    justify-content: center
                    align-items: center
                    width: 40px
                    height: 40px
                    background-color: #fff
                    border-radius: 100px
                    position: relative
                    text-align: center
                    line-height: 40px
                    .favme
                        font-size: 14px
                        width: auto
                        height: auto
                        cursor: pointer
                        box-shadow: none
                        transition: all .2s ease
                        color: #CBCDCE
                        margin: 0
                        height: 100%
                        width: 100%
                        &:hover
                            animation: favme-hover .3s infinite alternate
                        i
                            columns: #000
                            font-size: 18px
                    .favme.active
                        color: #dc3232
                    .favme.is_animating
                        animation: favme-anime .3s

    /* Middle Header */
    div.middle-header
        height: 80px
        background-color: #fff
        border-bottom: 2px solid #f0f0f0
        /* Help Button */
        a.help-button
            height: 40px
            display: inline-block
            border: 1px solid #e0e0e0
            text-align: center
            line-height: 40px
            border-radius: 3px
            padding: 0px 15px
            font-family: $gb
            font-size: 16px
            &:hover
                background-color: #e0e0e0
        /* Header Menu */
        nav.header-menu
            text-align: right
            font-family: $gs
            ul
                padding: 0
                margin: 0
                font-size: 0
                li
                    display: inline-block
                    font-size: 16px
                    color: #1d1f42
                    margin-left: 40px
                    &:hover
                        div.opener-menu
                            display: block
                    &:first-child
                        margin-left: 0
                    a
                        display: block
                        position: relative
                        line-height: 80px
                        height: 80px
                        &:after
                            content: ""
                            position: absolute
                            bottom: 0px
                            left: calc(50%)
                            width: 0px
                            height: 4px
                            background-color: #1d1f42
                            border-radius: 100px
                            transition-duration: .5s
                        &:hover
                            &:after
                                left: 0
                                width: 100%
                    div.opener-menu
                        padding: 30px 0px
                        position: absolute
                        top: 160px
                        right: 0px
                        width: 100%
                        background-color: #fff
                        z-index: 55
                        display: none
                        line-height: unset
                        animation: frombottom .5s
                        text-align: left
                        overflow: hidden
                        div.property-area
                            padding: 0px 30px !important
                            div.property-list
                                div.section-title
                                    font-family: $gb
                                    font-size: 16px
                                    color: #1d1f42
                                    margin-bottom: 20px
                                div.properties
                                    max-width: 300px
                                    ul
                                        padding: 0
                                        margin: 0
                                        font-family: $gm
                                        font-size: 0
                                        li
                                            margin: 0
                                            font-size: 16px
                                            margin-bottom: 10px
                                            display: block
                                            a
                                                display: block
                                                height: unset
                                                line-height: unset
                                                &:after
                                                    display: none
                                div.prices
                                    max-width: 300px
                                    ul
                                        padding: 0
                                        margin: 0
                                        li
                                            margin: 0
                                            font-size: 14px
                                            margin-bottom: 15px
                                            width: 100%
                                            a
                                                display: block
                                                height: unset
                                                line-height: unset
                                                height: 40px
                                                background-color: rgba(92, 95, 129, 0.5)
                                                border-radius: 3px
                                                width: 100%
                                                line-height: 40px
                                                text-align: center
                                                font-family: $gb
                                                color: #fff
                                                transition-duration: .5s
                                                &:hover
                                                    background-color: #252851
                                                    box-shadow: 0 8px 14px rgba(29, 31, 66, 0.5)
                                                &:after
                                                    display: none
                                        li.active
                                            a
                                                background-color: #252851
                                                box-shadow: 0 8px 14px rgba(29, 31, 66, 0.5)
                            div.blog-title
                                margin-bottom: 30px
                            div.property-blogs
                                div.blog-block
                                    a.blog-item
                                        display: block
                                        height: 175px
                                        background-image: linear-gradient(180deg, rgba(29, 31, 66, 0) 0%, rgba(29, 31, 66, 0.66) 100%)
                                        border-radius: 3px
                                        position: relative
                                        line-height: unset
                                        &:after
                                            display: none
                                        figure.blog-image
                                            position: absolute
                                            top: 0
                                            left: 0
                                            width: 100%
                                            height: 100%
                                            background-size: cover
                                            background-repeat: no-repeat
                                            background-position: 50% 50%
                                            border-radius: 3px
                                        div.item-title
                                            position: absolute
                                            width: calc(100% - 60px)
                                            bottom: 20px
                                            left: 20px
                                            font-size: 14px
                                            z-index: 4px
                                            color: #fff
                        div.guide-list
                            a.guide-block
                                display: block
                                position: relative
                                height: unset
                                &:after
                                    display: none
                                figure.guide-image
                                    height: 195px
                                    border-radius: 6px
                                    background-repeat: no-repeat
                                    background-position: 50% 50%
                                    background-size: cover
                                span.details
                                    position: absolute
                                    bottom: 30px
                                    left: 0
                                    padding: 10px 15px 10px 20px
                                    background-color: #fff
                                    border-top-right-radius: 5px
                                    border-bottom-right-radius: 5px
                                    font-family: $gs
                                    font-size: 16px
                                    line-height: 16px
                                    color: #252627

    div.middle-header.active
        position: fixed
        top: 0
        width: 100%
        z-index: 55                 



