@keyframes frombottom 
    from
        transform: translateY(45px)
    to
        transform: translateY(0px)
    
@keyframes todark
    from
        color: #fff
    to
        color: #000

@keyframes favme-anime
    0%    
        opacity: 1
        font-size: ms(0)
        -webkit-text-stroke-color: transparent
    25%	
        opacity: .6
        color: #FFF
        font-size: ms(-2)
        -webkit-text-stroke-width: 1px
    75%	  
        opacity: .6
        color: #FFF
        font-size: ms(3)
        -webkit-text-stroke-width: 1px
    100%  
        opacity: 1
        font-size: ms(2)
        -webkit-text-stroke-color: transparent
	


@keyframes favme-hover 
    from 
        font-size: ms(3)
    80% 
        font-size: ms(2)
	

