/* Body */
body
    background-color: #f0f0f0
    a
        color: inherit
        text-decoration: none
        &:hover
            color: inherit
            text-decoration: none
    *
        outline: none !important