/* Blog */
main#main.blog
    /* Blog Header */
    header#blog-header
        height: 450px
        background-repeat: no-repeat
        background-position: 50% 50%
        background-size: cover
        padding: 45px 0px
        /* Page Title */
        .page-title
            color: #ffffff
            font-family: $gl
            font-size: 60px
            font-weight: 300
        /* Blog Title */
        .blog-title
            color: #ffffff
            font-family: $gl
            font-size: 40px
            font-weight: 300
    /* Blog Options */
    div.blog-options
        height: 100px
        border-bottom: 1px solid #d8d8d8
        /* Section Title */
        div.section-title
            font-family: $gb
            font-size: 24px
            color: #1d1f42
        div.section-options
            .nice-select
                float: none
                display: inline-block
                border: none
                border-radius: 3px
                max-width: 200px
                width: 100%
                ul.list
                    left: unset
                    right: 0
                    max-with: 200%
                    width: 100%
    /* Blog Listing */
    div.blog-listing
        padding: 50px 0px !important
        div.blog-block
            div.blog-item
                margin-bottom: 30px
                figure.blog-image
                    width: 100%
                    height: 240px
                    position: relative
                    margin: 0
                    span.image
                        position: absolute
                        top: 0
                        left: 0
                        width: 100%
                        height: 100%
                        background-size: cover
                        background-repeat: no-repeat
                        background-position: 50% 50%
                        border-radius: 3px 3px 0 0
                    a.tag
                        position: absolute
                        top: 15px
                        left: 15px
                        background-color: rgba(29, 31, 66, 0.5)
                        border-radius: 3px
                        display: inline-block
                        font-family: $gb
                        font-size: 12px
                        color: #fff
                        padding: 8px 15px
                div.blog-details
                    background-color: #fff
                    border-radius: 3px 3px 0 0
                    padding: 25px
                    div.date
                        font-family: $gs
                        font-size: 14px
                        color: #5c5f81
                        margin-bottom: 10px
                    h2.blog-title
                        font-family: $gb
                        font-size: 18px
                        color: #1d1f42
                        line-height: 30px
                    div.name
                        font-family: $gb
                        font-size: 18px
                        margin-bottom: 5px
                        color: #1d1f42
                    div.desc
                        font-family: $gr
                        font-size: 14px
                        line-height: 24px
                        color: #1d1f42
    /* Blog Content */
    div.blog-content
        padding: 50px 0px !important
        font-family: $gr
        font-size: 18px
        line-height: 30px
        color: #1d1f42
        strong
            font-family: $gm
        h1, h2, h3, h4, h5, h6
            font-weight: bold
    /* Pagination */
    div.system_pagination
        justify-content: flex-end
        margin-bottom: 50px !important
        a.arrow
            display: inline-block
            width: 40px
            height: 40px
            border-radius: 3px
            background-color: #ffffff
            text-align: center
            line-height: 40px
        div.numbers
            height: 40px
            padding: 5px 10px
            background-color: #fff
            border-radius: 3px
            margin: 0px 10px
            font-family: $gs
            font-size: 16px
            color: #1d1f42
            a.button
                display: inline-block
                height: 30px
                text-align: center
                line-height: 30px
                padding: 0px 10px
            a.active
                background-color: #e33654
                color: #fff
                box-shadow: 0 0 8px rgba(227, 54, 84, 0.61)
                border-radius: 3px
                margin: 0px 5px



