/* City */
main#main.city
    /* Hero Placeholder */
    div#hero-placeholder
        /* Hero Search */
        div.hero-search
            position: relative
            bottom: unset
            left: unset
            width: unset
            div.form-box
                div.multiple
                    right: 0
                    &:before
                        right: 10%
        /* Hero City */
        div#hero-city
            height: 550px
            background-repeat: no-repeat
            background-position: 50% 50%
            background-size: cover
            /* City Info */
            div.city-info
                h1.city-name
                    font-family: $gl
                    font-size: 60px
                    color: #fff
                    margin-bottom: 20px
                div.city-details
                    font-family: $gs
                    font-size: 14px
                    line-height: 23px
                    color: #fff
                    margin-bottom: 20px
                div.city-button
                    a.button
                        display: inline-block
                        background-color: #e33654
                        border-radius: 3px
                        height: 50px
                        display: inline-block
                        padding: 0px 40px
                        line-height: 50px
                        font-family: $gs
                        font-size: 16px
                        color: #fff
            /* City Buttons */
            div.city-buttons
                text-align: right
                div.buttons-block
                    display: inline-block
                    padding: 5px 30px
                    background-color: #e33654
                    div.hearth
                        display: inline-block
                        div.favorite
                            display: inline-block
                            vertical-align: middle
                            .fav-btn
                                display: inline
                                vertical-align: middle
                                height: 100%
                                justify-content: center
                                align-items: center
                                width: 60px
                                height: 60px
                                border-radius: 100px
                                position: relative
                                text-align: center
                                line-height: 68px
                                .favme
                                    font-size: 14px
                                    width: auto
                                    height: auto
                                    cursor: pointer
                                    box-shadow: none
                                    transition: all .2s ease
                                    color: #fff
                                    margin: 0
                                    height: 100%
                                    width: 100%
                                    &:hover
                                        animation: favme-hover .3s infinite alternate
                                    i
                                        columns: #000
                                        font-size: 28px
                                .favme.active
                                    color: #252851
                                .favme.is_animating
                                    animation: favme-anime .3s

                    div.share
                        display: inline-block
                        position: relative
                        div.icon
                            width: 60px
                            height: 60px
                            text-align: center
                            line-height: 60px
                            cursor: pointer
                        div.share-box
                            position: absolute
                            top: -65px
                            right: -50px
                            height: 42px
                            background-color: #ffffff
                            width: 150px
                            font-size: 0
                            border-radius: 5px
                            &:before
                                content: ""
                                position: absolute
                                bottom: -16px
                                left: calc(50% - 8px)
                                border: 8px solid transparent
                                border-top-color: #fff

                            a.social
                                display: inline-block
                                width: 50px
                                height: 40px
                                text-align: center
                                line-height: 40px
                                font-size: 16px

                    div.email
                        display: inline-block
                        position: relative
                        div.send-mail-area
                            position: absolute
                            background-color: #fff
                            top: -310px
                            right: -30px
                            width: 300px
                            height: 290px
                            text-align: center
                            padding: 15px 30px
                            div.section-title
                                font-family: $gb
                                font-size: 20px
                                color: #1d1f42
                                margin-bottom: 15px
                            input
                                height: 60px
                                width: 100%
                                display: block
                                border: 1px solid #d5d7e2
                                border-radius: 3px
                                margin-bottom: 15px
                                padding: 0px 20px
                                font-family: $gb
                                font-size: 16px
                                color: #3a3a3a
                            input::placeholder
                                color: #3a3a3a
                                opacity: 1
                            button
                                display: block
                                width: 100%
                                height: 60px
                                background-color: #e33654
                                border-radius: 3px
                                border: none
                                font-family: $gs
                                font-size: 16px
                                color: #fff
                            &:before
                                content: ""
                                position: absolute
                                bottom: -16px
                                right: 52px
                                border: 8px solid transparent
                                border-top-color: #fff

                        div.icon
                            width: 60px
                            height: 60px
                            text-align: center
                            line-height: 60px
                            cursor: pointer
    /* City Listing */
    div#city-listing
        background-color: #f0f0f0
        /* Listing Header */
        header#listing-header
            height: 100px
            border-bottom: 1px solid #d8d8d8
            /* Listing Info */
            div.listing-info
                font-family: $gl
                font-size: 20px
                color: #1d1f42
                span
                    font-family: $gb
            /* Listing Buttons */
            div.listing-buttons
                text-align: right
                a.change-view
                    display: inline-block
                    vertical-align: middle
                    margin-right: 5px
                    height: 40px
                    border-radius: 3px
                    background-color: #e33654
                    padding: 0px 30px
                    text-align: center
                    line-height: 40px
                    font-family: $gb
                    font-size: 14px
                    color: #fff
                select
                    display: inline-block
                    vertical-align: middle
                    height: 40px
                    border-radius: 3px
                    background-color: #fff
                    appearance: none
                    -moz-appearance: none
                    -webkit-appearance: none
                    border: none
                    padding: 0px 15px
                    font-family: $gb
                    font-size: 14px
                    color: #18181d
                    background-image: url('../../images/icons/arrow-down-dark.png')
                    background-repeat: no-repeat
                    background-position: 90% 50%
                    min-width: 200px
        /* City Lists */            
        div.city-lists
            /* List View */
            div#list-view
                padding: 100px 15px
                /* Listing */
                div.listing
                    /* Listing Block */
                    div.listing-block
                        margin-bottom: 20px
                        /* Listing Item */
                        div.listing-item
                            /* Listing Image */
                            figure.listing-image
                                margin: 0
                                position: relative
                                a.category
                                    position: absolute
                                    top: 15px
                                    left: 20px
                                    background-color: rgba(29, 31, 66, 0.5)
                                    border-radius: 3px
                                    height: 24px
                                    line-height: 24px
                                    padding: 0px 15px
                                    font-family: $gb
                                    font-size: 12px
                                    color: #fff
                                    transition-duration: .5s
                                    &:hover
                                        background-color: rgba(29, 31, 66, 1)
                                span.editor
                                    position: absolute
                                    bottom: 0
                                    left: 0
                                    height: 32px
                                    background-color: #1d1f42
                                    padding: 0px 15px
                                    line-height: 32px
                                    text-align: center
                                    font-family: $gb
                                    font-size: 10px
                                    color: #fff
                                div.favorite
                                    position: absolute
                                    bottom: 0
                                    right: 0
                                    z-index: 4
                                    display: inline-block
                                    vertical-align: middle
                                    .fav-btn
                                        display: inline
                                        vertical-align: middle
                                        height: 100%
                                        justify-content: center
                                        align-items: center
                                        width: 40px
                                        height: 40px
                                        border-radius: 100px
                                        position: relative
                                        text-align: center
                                        line-height: 40px
                                        .favme
                                            font-size: 14px
                                            width: auto
                                            height: auto
                                            cursor: pointer
                                            box-shadow: none
                                            transition: all .2s ease
                                            color: #CBCDCE
                                            margin: 0
                                            height: 100%
                                            width: 100%
                                            &:hover
                                                animation: favme-hover .3s infinite alternate
                                            i
                                                columns: #000
                                                font-size: 18px
                                        .favme.active
                                            color: #dc3232
                                        .favme.is_animating
                                            animation: favme-anime .3s
                            /* Listing Details */
                            div.listing-details
                                background-color: #fff
                                div.listing-header
                                    padding: 20px 30px
                                    div.location
                                        font-family: $gs
                                        font-size: 14px
                                        color: #5c5f81
                                        margin-bottom: 10px
                                    div.name
                                        font-family: $gs
                                        font-size: 16px
                                        color: #1d1f42
                                        line-height: 22px
                                div.listing-body
                                    padding: 15px 30px
                                    border-bottom: 1px solid #f0f0f0
                                    border-top: 1px solid #f0f0f0
                                    div.price
                                        font-family: $gs
                                        font-size: 18px
                                        color: #1d1f42
                                    div.globe
                                        text-align: right
                                div.listing-footer
                                    padding: 15px 30px
                                    div.area
                                        font-family: $gs
                                        font-size: 18px
                                        color: #1d1f42
                                        sup
                                            font-size: 10px
                                        img
                                            margin-right: 5px
                                    div.beds
                                        text-align: right
                                        font-family: $gs
                                        font-size: 18px
                                        color: #1d1f42
                                        img
                                            margin-right: 5px
                                            display: inline-block
                /* Pagination */
                div.system_pagination
                    justify-content: flex-end
                    padding: 0px 30px
                    margin-top: 30px
                    a.arrow
                        display: inline-block
                        width: 40px
                        height: 40px
                        border-radius: 3px
                        background-color: #ffffff
                        text-align: center
                        line-height: 40px
                    div.numbers
                        height: 40px
                        padding: 5px 10px
                        background-color: #fff
                        border-radius: 3px
                        margin: 0px 10px
                        font-family: $gs
                        font-size: 16px
                        color: #1d1f42
                        a.button
                            display: inline-block
                            height: 30px
                            text-align: center
                            line-height: 30px
                            padding: 0px 10px
                        a.active
                            background-color: #e33654
                            color: #fff
                            box-shadow: 0 0 8px rgba(227, 54, 84, 0.61)
                            border-radius: 3px
                            margin: 0px 5px
        /* City Details */
        div#city-details
            background-color: #fff
            /* City Introduction */
            div.city-introduction
                padding: 75px 0px
                border-bottom: 1px solid #f0f0f0
                display: block
                width: 100%
                /* Introduction */
                div.introduction
                    /* Section Title */
                    div.section-title
                        margin-bottom: 75px
                        font-family: $gb
                        font-size: 24px
                        color: #252851
                    div.description
                        font-family: $gr
                        font-size: 16px
                        color: #252851
                        line-height: 25px
                /* Tags */
                div.tags
                    /* Section Title */
                    div.section-title
                        margin-bottom: 75px
                        font-family: $gb
                        font-size: 24px
                        color: #252851
                    div.tag-list
                        margin: 0px -7px
                        a.tag
                            margin: 0px 7px 10px 7px
                            height: 43px
                            border: 1px solid #f0f0f0
                            border-radius: 26px
                            line-height: 43px
                            padding: 0px 30px
                            font-family: $gb
                            font-size: 16px
                            color: #252851
                            transition-duration: .5s
                            &:hover
                                border-color: #252851
                                background-color: #252851
                                color: #fff
            /* Quick Information */      
            div.quick-information
                padding: 75px 0px
                border-bottom: 1px solid #f0f0f0
                display: block
                width: 100%
                /* Section Title */
                div.section-title
                    margin-bottom: 75px
                    font-family: $gb
                    font-size: 24px
                    color: #252851
                /* Information List */
                div.information-list
                    div.info-block
                        div.block-title
                            font-family: $gb
                            font-size: 16px
                            color: #5c5f81
                            margin-bottom: 10px
                            display: block
                        div.block
                            display: block
                            margin-bottom: 10px
                            font-family: $gr
                            font-size: 16px
                            color: #252851
            /* Average Temperature */
            div#average-temperature
                padding: 75px 0px
                border-bottom: 1px solid #f0f0f0
                display: block
                width: 100%
                /* Section Title */
                div.section-title
                    margin-bottom: 75px
                    font-family: $gb
                    font-size: 24px
                    color: #252851
                /* Listing */
                div.listing
                    margin: 0px -5px
                    /* Listing Block */
                    div.listing-block
                        padding: 0px 5px
                        div.listing-item
                            text-align: center
                            div.date
                                border-radius: 3px 3px 0 0
                                background-color: #1d1f42
                                height: 46px
                                line-height: 46px
                                font-family: $gb
                                font-size: 16px
                                color: #ffffff
                            div.temperature
                                height: 54px
                                background-color: #f0f0f0
                                border-radius: 3px 3px 0 0
                                text-align: center
                                line-height: 54px
                                font-family: $gb
                                font-size: 16px
                                color: #1d1f42
                                text-transform: uppercase
                                span
                                    color: #e33654
        /* Top Things */
        div#top-things
            padding: 200px 15px
            background-color: #1d1f42
            text-align: center
            /* Section Title */
            div.section-title
                font-family: $gl
                font-size: 40px
                color: #fff
                margin-bottom: 50px
            /* Top Tab */
            ul#top-tab
                text-align: center
                display: block
                width: 100%
                margin-bottom: 100px
                li
                    display: inline-block
                    float: none
                    margin: 0px 10px
                    a
                        height: 43px
                        line-height: 43px
                        border: 1px solid #fff
                        padding: 0px 30px
                        font-family: $gb
                        font-size: 16px
                        color: #fff
                        border-radius: 3px
                    a.active
                        background-color: #e33654
                        border-color: #e33654
                        position: relative
                        &:before
                            content: ""
                            position: absolute
                            border: 8px solid transparent
                            border-top-color: #e33654
                            bottom: -16px
                            left: calc(50% - 8px)
            div#top-tabContent
                width: 100%
                div.things-list
                    div.list-block
                        div.list-item
                            figure.list-image
                                height: 200px
                                width: 100%
                                position: relative
                                margin: 0
                                span.image
                                    position: absolute
                                    top: 0
                                    left: 0
                                    width: 100%
                                    height: 100%
                                    background-repeat: no-repeat                 
                                    background-position: 50% 50%
                                    background-size: cover
                            div.list-details
                                background-color: #fff
                                padding: 30px
                                div.list-title
                                    font-family: $gb
                                    font-size: 18px
                                    color: #1d1f42
                                    margin-bottom: 10px
                                div.list-desc
                                    font-family: $gr
                                    font-size: 16px
                                    color: #1d1f42
                                    margin-bottom: 10px
                                div.list-buttons
                                    text-align: center
                                    a.button
                                        display: inline-block
                                        font-family: $gb
                                        font-size: 16px
                                        color: #e33654
                            span.sp-button
                                height: 50px
                                width: 50px
                                background-color: #007ddd
                                text-align: center
                                line-height: 50px
                                font-family: $gb
                                font-size: 16px
                                color: #fff
                                display: inline-block
                                border-radius: 3px
                                position: absolute
                                top: -30px
                                left: 30px
                                &:after
                                    content: ""
                                    position: absolute
                                    bottom: -16px
                                    border: 8px solid transparent
                                    border-top-color: #007ddd
                                    left: calc(50% - 8px)




