/* Main */
main#main
    /* Help Form */
    div.help-form
        padding: 100px 0px
        background-color: #fff
        /* Section Title */
        div.section-title
            font-family: $gb
            font-size: 40px
            color: #1d1f42
            line-height: 52px
            margin-bottom: 10px
        /* Section Desc */
        div.section-desc
            font-family: $gr
            font-size: 24px
            line-height: 34px
            color: #1d1f42
            max-width: 450px
            width: 100%
        /* Help Form */
        form.help-form
            div.form-blocks
                div.form-group
                    &:last-child
                        margin-bottom: 0
            input
                width: 100%
                height: 60px
                border-radius: 3px
                border: 1px solid #d5d7e2
                padding: 0px 20px
                font-family: $gb
                font-size: 16px
                color: #3a3a3a
            input::placeholder
                color: #3a3a3a
                opacity: 1
            textarea
                width: 100%
                resize: none
                border-radius: 3px
                border: 1px solid #d5d7e2
                padding: 15px 20px
                font-family: $gb
                font-size: 16px
                color: #3a3a3a
                height: 133px
            textarea::placeholder
                opacity: 1
                color: #3a3a3a
            button
                width: 100%
                display: block
                height: 56px
                background-color: #e33654
                border: none
                color: #fff
                font-family: $gb
                font-size: 16px
                text-transform: uppercase
                border-radius: 3px
        div.to-up
            cursor: pointer
            span.button
                width: 75px
                height: 75px
                background-color: #f0f0f0
                display: inline-block
                border-radius: 100px
                line-height: 75px
                text-align: center
                margin-bottom: 10px
            span.title
                font-family: $gr
                font-size: 14px
                text-transform: uppercase
                color: #1d1f42
                display: block
    /* Hero Placeholder */
    div#hero-placeholder
        position: relative
        /* Hero Slider */
        div#hero-slider
            div.hero-slider
                div.slider-item
                    height: 720px
                    width: 100%
                    background-size: cover
                    background-repeat: no-repeat
                    background-position: 50% 50%
                    img
                        width: unset
                        display: unset
                    div.slider-details
                        div.slider-header
                            div.slider-title
                                font-family: $gb
                                font-size: 24px
                                color: #fff
                                display: inline-block
                                vertical-align: middle 
                                span
                                    display: block
                                    font-family: $gr
                                    font-size: 60px
                            div.slider-buttons
                                display: inline-block
                                vertical-align: middle
                                padding-left: 15px
                                a.slider-button
                                    background-color: rgba(227, 54, 84, 0.9)
                                    border-radius: 3px
                                    font-size: 0
                                    display: block
                                    div.count
                                        display: inline-block
                                        vertical-align: middle
                                        padding: 0px 15px
                                        font-family: $gb
                                        font-size: 16px
                                        color: #fff
                                        span
                                            display: block
                                            font-size: 41px
                                            line-height: 41px
                                    div.icon
                                        display: inline-block
                                        vertical-align: middle
                                        padding: 30px 20px
                                        border-left: 1px solid #c02540
                                        font-size: 14px
                        
                        div.slider-desc
                            font-family: $gs
                            font-size: 14px
                            line-height: 23px
                            color: #ffffff
            .owl-dots
                position: absolute
                top: calc(50% - 160px)
                right: 50px
                counter-reset: section
                .owl-dot
                    display: block
                    margin: 10px 0px
                    text-align: center
                    &:before
                        counter-increment: section
                        content: counter(section)
                        font-size: 14px
                        font-family: $gb
                        font-size: 16px
                        color: #fff
                        text-align: center
                .active
                    padding: 0px 10px
                    &:before
                        font-size: 32px
        /* Hero Search */  
        div.hero-search
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            z-index: 4
            height: 160px
            div.location
                background-color: #1d1f42
                padding: 30px
                div.title
                    display: block
                    width: 100%
                    font-family: $gs
                    font-size: 16px
                    color: #fff
                div.input
                    width: 100%
                    display: block
                    background-color: rgba(255, 255, 255, 0.1)
                    border-radius: 3px
                    height: 60px
                    font-size: 0
                    .easy-autocomplete
                        display: inline-block
                        width: calc(100% - 50px) !important
                    div.icon
                        width: 50px
                        text-align: center
                        line-height: 60px
                        display: inline-block
                        vertical-align: middle
                    input
                        width: calc(100%)
                        display: inline-block
                        vertical-align: middle
                        height: 100%
                        padding: 0px 15px
                        background-color: transparent
                        border: none
                        font-family: $gs
                        font-size: 14px
                        color: #fff
                        box-shadow: none
                    input::placeholder
                        opacity: 1
                        color: #fff
            div.form-box
                background-color: #252851
                height: 100%
                text-align: center
                cursor: pointer
                position: relative
                border-right: 2px solid #1d1f42
                &:last-child
                    border-right: none
                &:nth-last-child(2)
                    border-right: none
                div.form-item
                    text-align: center
                    display: block
                    margin: 0 auto
                    div.title
                        font-family: $gs
                        font-size: 16px
                        color: #fff
                        margin-bottom: 10px
                    div.icon
                        margin-bottom: 15px
                        &:last-child
                            margin-bottom: 0
                div.form-opener
                    position: absolute
                    top: calc(100% - 43px)
                    left: -25px
                    width: calc(100% + 50px)
                    background-color: #fff
                    z-index: 4
                    box-shadow: 0 0 50px rgba(0, 0, 0, 0.2)
                    border-radius: 3px
                    display: none
                    &:before
                        content: ""
                        position: absolute
                        top: -24px
                        left: calc(50% - 12px)
                        border: 12px solid transparent
                        border-bottom-color: #fff
                    div.select
                        label.checkbox
                            margin: 0
                            width: 100%
                            height: 60px
                            border-bottom: 1px solid rgba(54, 58, 108, 0.3)
                            &:last-child
                                border-bottom: none
                            input
                                display: none
                            input:checked ~ div.checkbox div.icon
                                border-color: #363a6c
                                background-color: #484b79
                                color: #fff
                            div.checkbox
                                padding: 0px 15px
                                text-align: left
                                height: 60px
                                line-height: 60px
                                cursor: pointer
                                div.icon
                                    width: 22px
                                    height: 22px
                                    display: inline-block
                                    vertical-align: middle
                                    border: 2px solid #9197b6
                                    border-radius: 100px
                                    font-size: 10px
                                    text-align: center
                                    line-height: 18px
                                    margin-right: 5px
                                div.text
                                    display: inline-block
                                    vertical-align: middle
                                    color: #484b79
                                    font-family: $gs
                                    font-size: 16px
                        label.radio
                            margin: 0
                            width: 100%
                            height: 60px
                            border-bottom: 1px solid rgba(54, 58, 108, 0.3)
                            &:last-child
                                border-bottom: none
                            input
                                display: none
                            input:checked ~ div.radio div.icon
                                border-color: #363a6c
                                background-color: #484b79
                                color: #fff
                            div.radio
                                padding: 0px 15px
                                text-align: left
                                height: 60px
                                line-height: 60px
                                cursor: pointer
                                div.icon
                                    width: 22px
                                    height: 22px
                                    display: inline-block
                                    vertical-align: middle
                                    border: 2px solid #9197b6
                                    border-radius: 100px
                                    font-size: 10px
                                    text-align: center
                                    line-height: 18px
                                    margin-right: 5px
                                div.text
                                    display: inline-block
                                    vertical-align: middle
                                    color: #484b79
                                    font-family: $gs
                                    font-size: 16px
                    
                    div.slider
                        text-align: left
                        padding: 30px 30px 30px 30px
                        div.title
                            font-family: $gb
                            font-size: 16px
                            color: #484b79
                            margin-bottom: 20px
                            margin-top: 15px
                        input
                            display: block
                            width: 100%
                        input[type="range"]
                            -webkit-appearance: none
                            width: 100%
                            background: transparent
                        input[type=range]::-webkit-slider-thumb
                            -webkit-appearance: none
                        input[type=range]:focus
                            outline: none
                        input[type=range]::-ms-track
                            width: 100%
                            cursor: pointer
                            background: transparent
                            border-color: transparent
                            color: transparent
                        input[type=range]::-webkit-slider-thumb
                            -webkit-appearance: none
                            width: 20px
                            height: 20px
                            cursor: pointer
                            margin-top: -10px
                            background-image: url('../../images/icons/slider-bg.png')
                            background-size: cover
                            background-repeat: no-repeat
                        input[type=range]::-webkit-slider-runnable-track
                            width: 100%
                            height: 2px
                            cursor: pointer
                            background-color: #d8d8d8
                            border-radius: 2px
                        div.values
                            margin-top: 20px
                            font-family: $gb
                            font-size: 16px
                            text-transform: uppercase
                            color: #484b79
                    
                div.multiple
                    width: calc(100% * 3)
                    &:before
                        left: unset
                        right: 28.5%
                    div.multiple-forms
                        text-align: left
                        div.form-block
                            border-right: 1px solid rgba(54, 58, 108, 0.3)
                            padding: 0
                            div.form-group
                                font-size: 0
                                margin: 0
                                padding: 15px
                                div.title
                                    width: 160px
                                    display: inline-block
                                    vertical-align: middle
                                    font-family: $gb
                                    font-size: 16px
                                    color: #484b79
                                div.input
                                    display: inline-block
                                    width: calc(100% - 160px)
                                    vertical-align: middle
                                    input
                                        font-size: 14px
                                        width: 100%
                                        height: 40px
                                        border-radius: 4px
                                        border: 1px solid #e3e5ed
                                        padding: 0px 15px
                                        color: #3a3a3a
                                        font-family: $gs
                                        font-size: 14px
                                    input::placeholder
                                        color: #3a3a3a
                                        opacity: 1
                                    select
                                        appearance: none
                                        -webkit-appearance: none
                                        -moz-appearance: none
                                        height: 40px
                                        border-radius: 4px
                                        border: 1px solid #e3e5ed
                                        width: 110px
                                        display: inline-block
                                        font-size: 14px
                                        font-family: $gs
                                        color: #3a3a3a
                                        padding: 0px 15px
                                        background-image: url('../../images/icons/chevron-arrow-down-blue.png')
                                        background-repeat: no-repeat
                                        background-position: 90% 50%
                                    span.seperator
                                        margin: 0 10px
                                        font-size: 14px
                                    label.checkbox
                                        margin: 0
                                        width: 100%
                                        &:last-child
                                            border-bottom: none
                                        input
                                            display: none
                                        input:checked ~ div.checkbox div.icon
                                            border-color: #363a6c
                                            background-color: #484b79
                                            color: #fff
                                        div.checkbox
                                            padding: 0px
                                            margin-top: 10px
                                            text-align: left
                                            cursor: pointer
                                            div.icon
                                                width: 22px
                                                height: 22px
                                                display: inline-block
                                                vertical-align: middle
                                                border: 2px solid #9197b6
                                                border-radius: 100px
                                                font-size: 10px
                                                text-align: center
                                                line-height: 18px
                                                margin-right: 5px
                                            div.text
                                                display: inline-block
                                                vertical-align: middle
                                                color: #484b79
                                                font-family: $gs
                                                font-size: 16px
                            div.select-group
                                padding: 5px 15px
                                &:first-child
                                    margin-top: 13px
                                &:last-child
                                    margin-top: 35px
                        div.first-input
                            div.form-group
                                margin: 0
                                &:first-child
                                    border-bottom: 1px solid rgba(54, 58, 108, 0.3)
                div.advanced
                    width: 500px
                    left: -160px
                    padding: 15px
                    div.block
                        width: 100%
                        display: block
                        font-size: 0
                        margin-bottom: 15px
                        &:last-child
                            margin-bottom: 0
                        div.title
                            font-family: $gb
                            font-size: 16px
                            color: #484b79
                            text-align: left
                            width: 160px
                            display: inline-block
                            vertical-align: middle
                        div.content
                            vertical-align: middle
                            display: inline-block
                            width: calc(100% - 160px)
                            div.seperator
                                &:after
                                    content: "-"
                                    font-size: 14px
                                    display: inline-block
                                    position: absolute
                                    top: 9px
                                    right: -4px
                            select
                                height: 40px
                                border-radius: 4px
                                border: 1px solid #e3e5ed
                                width: 100%
                                font-family: $gs
                                font-size: 14px
                                padding: 0px 15px
                                color: #3a3a3a
                                background-image: url('../../images/icons/blue-arrow-down.png')
                                background-repeat: no-repeat
                                background-position: 95% 50%
                                appearance: none
                                -webkit-appearance: none
                                -moz-appearance: none
                            input
                                height: 40px
                                border-radius: 4px
                                border: 1px solid #e3e5ed
                                width: 100%
                                font-family: $gs
                                font-size: 14px
                                color: #3a3a3a
                                padding: 0px 15px
                            input::placeholder
                                color: #3a3a3a
                                opacity: 1
                div.form-opener.active
                    display: block
            button
                width: 100%
                height: 100%
                display: block
                background-color: #e33654
                border: none
                font-family: $gs
                font-size: 20px
                color: #fff
                text-align: center
    /* Top Cites */
    div#top-cities
        padding: 150px 15px
        background-color: #f0f0f0
        /* Section Title */
        div.section-title
            font-family: $gb
            font-size: 40px
            color: #1d1f42
            margin-bottom: 50px
        /* Listing */
        div.listing
            /* City Block */
            div.city-block
                a.city-item
                    position: relative
                    display: block
                    
                    figure.city-image
                        img
                            max-width: 100%
                            height: auto
                            transition: .5s
                    div.city-info
                        position: absolute
                        bottom: 15px
                        left: 20px
                        color: #fff
                        div.city-name
                            font-family: $gs
                            font-size: 18px
                        div.city-count
                            font-family: $gs
                            font-size: 14px
    /* Top Guides */
    div#top-guides
        padding: 150px 15px
        background-color: #fff
        /* Section Title */
        div.section-title
            font-family: $gb
            font-size: 40px
            color: #1d1f42
            margin-bottom: 50px
        /* Listing */
        div.listing
            padding-left: 15px
            a.guide-block
                display: block
                position: relative
                figure.guide-image
                    height: 300px
                    border-radius: 6px
                    background-repeat: no-repeat
                    background-position: 50% 50%
                    background-size: cover
                span.details
                    position: absolute
                    bottom: 30px
                    left: 0
                    padding: 10px 15px 10px 20px
                    background-color: #fff
                    border-top-right-radius: 5px
                    border-bottom-right-radius: 5px
                    font-family: $gs
                    font-size: 16px
                    color: #252627
            .owl-nav
                position: absolute
                top: -100px
                right: 15px
                button
                    width: 48px
                    height: 48px
                    font-size: 0
                    border: 4px solid #e3e5ed
                    display: inline-block
                    border-radius: 100px
                    text-align: center
                    line-height: 42px
                    color: #252851
                button.owl-prev
                    margin-right: 10px
    
/* Home */
main#main.home
    /* Featured Projects 1 */
    div.featured-projects-1
        padding: 100px 0px
        /* Section Title */
        div.section-title
            font-family: $gb
            font-size: 40px
            color: #1d1f42
            margin-bottom: 50px
        /* Featured Project List 1 */
        div.featured-project-list-1
            div.item
                div.project-block
                    figure.project-image
                        width: 100%
                        height: 216px
                        position: relative
                        margin: 0
                        background-image: linear-gradient(180deg, rgba(37, 40, 81, 0) 0%, #252851 100%)
                        span.image
                            position: absolute
                            top: 0
                            left: 0
                            width: 100%
                            height: 100%
                            background-repeat: no-repeat
                            background-position: 50% 50%
                            background-size: cover
                        h2.project-title
                            position: absolute
                            bottom: 15px
                            left: 30px
                            width: calc(100% - 60px)
                            font-family: $gs
                            font-size: 20px
                            color: #ffffff
                    div.project-details
                        padding: 30px
                        background-color: #fff
                        height: 220px
                        div.project-desc
                            font-family: $gr
                            font-size: 16px
                            color: #252627
                            line-height: 24px
                            margin-bottom: 15px
                        div.project-buttons
                            text-align: right
                            a.more
                                display: inline-block
                                font-family: $gb
                                font-size: 16px
                                color: #252851
            .owl-dots
                text-align: center
                margin-top: 30px
                .owl-dot
                    width: 10px
                    height: 10px
                    display: inline-block
                    background-color: rgba(92, 95, 129, 0.5)
                    border-radius: 100px
                    margin: 0px 4px
                    outline: none !important
                    &:hover
                        background-color: #e33654
                .owl-dot.active
                    background-color: #e33654
    /* Featured Projects 2 */
    div.featured-projects-2
        padding: 100px 0px 0px 0px
        background-color: #fff
        /* Section Title */
        div.section-title
            font-family: $gb
            font-size: 40px
            color: #1d1f42
            margin-bottom: 50px
        /* Featured Project List 2 */
        div.featured-project-list-2
            .owl-stage-outer
                padding-bottom: 130px
            div.item
                div.project-block
                    &:hover
                        div.project-view
                            display: flex
                        div.project-details
                            animation: todark .5s forwards
                    figure.project-image
                        margin: 0
                        width: 100%
                        height: 240px
                        position: relative
                        span.image
                            position: absolute
                            top: 0
                            left: 0
                            width: 100%
                            height: 100%
                            border-radius: 6px
                            background-image: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%)
                            box-shadow: 0 2px 24px rgba(0, 0, 0, 0.25)
                            background-size: cover
                            background-repeat: no-repeat
                            background-position: 50% 50%
                    div.project-type
                        position: absolute
                        top: 30px
                        left: 30px
                        display: inline-block
                        background-color: rgba(255, 255, 255, .7)
                        height: 25px
                        border-radius: 3px
                        padding: 0px 20px
                        font-family: $gb
                        font-size: 10px
                        line-height: 25px
                        text-transform: uppercase
                    div.project-details
                        position: absolute
                        bottom: 15px
                        left: 30px
                        width: calc(100% - 60px)
                        z-index: 4
                        color: #fff
                        h2.project-name
                            font-family: $gb
                            font-size: 18px
                        div.project-location
                            font-family: $gr
                            font-size: 14px
                    div.project-view
                        animation: frombottom .5s
                        position: absolute
                        z-index: 3
                        top: calc(50% + 45px)
                        left: 15px
                        width: calc(100% - 30px)
                        background-color: #fff
                        box-shadow: 0 2px 14px rgba(0, 0, 0, 0.1)
                        height: 130px
                        border-radius: 6px
                        padding: 30px
                        text-align: center
                        justify-content: center
                        margin: 0 auto
                        font-family: $gb
                        font-size: 18px
                        color: #363a6c
                        display: none
            .owl-nav
                position: absolute
                top: -100px
                right: 15px
                button
                    width: 48px
                    height: 48px
                    font-size: 0
                    border: 4px solid #e3e5ed
                    display: inline-block
                    border-radius: 100px
                    text-align: center
                    line-height: 42px
                    color: #252851
                button.owl-prev
                    margin-right: 10px
    
    /* Policy Area */
    div.policy-area
        padding: 100px 0px
        background-color: #252851
        div.policy-text
            div.section-title
                font-family: $gb
                font-size: 40px
                margin-bottom: 30px
                line-height: 56px
            font-family: $gr
            font-size: 16px
            line-height: 25px
            color: #ffffff



