/* Max Width: 575px */
@media (max-width: 575px)
    main#main
        div#top-cities
            div.listing
                div.city-block
                    a.city-item
                        text-align: center
                        div.city-info
                            left: unset
                            width: 100%
