/* Min Width: 1400px */
@media (min-width: 1400px)
    main#main
        div#hero-placeholder
            div.hero-search
                height: 100px
                div.location
                    padding: 10px 30px
                div.form-box
                    div.form-item
                        div.icon
                            display: inline-block
                            vertical-align: middle
                            margin: 0
                            font-size: 0
                        div.title
                            display: inline-block
                            vertical-align: middle
                            margin: 0px 10px
                    div.multiple
                        right: 0
                        &:before
                            right: 10%
                    